# Linketinder-Project

./: README.md
Linkertinder/: build.gradle
Linkertinder/frontend/: cadastrar-candidato.html  cadastrar-empresa.html  index.html  package-lock.json  package.json  perfil-candidato.html  perfil-empresa.html
Linkertinder/frontend/src/: main.ts
Linkertinder/frontend/src/models/: Candidato.ts  Competencia.ts  Empresa.ts  Vaga.ts
Linkertinder/frontend/src/services/: ArmazenamentoService.ts  CandidatoService.ts  EmpresaService.ts  FormService.ts  GraficoService.ts  LoaderService.ts  VagaService.ts  ValidacaoService.ts
Linkertinder/frontend/src/styles/: cadastro.css  empresa.css  perfil.css
Linkertinder/frontend/src/utils/: Utils.ts
Linkertinder/src/app/: Main.groovy
Linkertinder/src/cli/: UI.groovy
Linkertinder/src/main/groovy/: Main.groovy
Linkertinder/src/main/groovy/org/acelerazg/: Main.groovy
Linkertinder/src/main/groovy/org/acelerazg/cli/: UI.groovy
Linkertinder/src/main/groovy/org/acelerazg/models/: Candidato.groovy  Empresa.groovy  IPessoa.groovy  Pessoa.groovy
Linkertinder/src/main/groovy/org/acelerazg/services/: PessoaService.groovy
Linkertinder/src/models/: Candidato.groovy  Empresa.groovy  IPessoa.groovy  Pessoa.groovy
Linkertinder/src/test/groovy/services/: PessoaServiceTeste.groovy
Linketinder/: build.gradle
backend/: build.gradle
backend/src/main/groovy/org/acelerazg/: Main.groovy
backend/src/main/groovy/org/acelerazg/cli/: UI.groovy
backend/src/main/groovy/org/acelerazg/controllers/: CandidateController.groovy  CandidatoController.groovy  CompanyController.groovy  CompetenciaController.groovy  EmpresaController.groovy  JobController.groovy  SkillController.groovy  VagaController.groovy
backend/src/main/groovy/org/acelerazg/models/: Address.groovy  Candidate.groovy  Candidato.groovy  Company.groovy  Empresa.groovy  Endereco.groovy  Job.groovy  Person.groovy  Skill.groovy  Vaga.groovy
backend/src/main/groovy/org/acelerazg/models/DTO/: CandidateConversionResult.groovy  CandidateDTO.groovy  CandidateResponseDTO.groovy  CompanyConversionResult.groovy  CompanyDTO.groovy  CompanyResponseDTO.groovy  JobResponseDTO.groovy
backend/src/main/groovy/org/acelerazg/repositories/: AddressRepository.groovy  CandidateRepository.groovy  CandidatoRepository.groovy  CompanyRepository.groovy  EmpresaRepository.groovy  EnderecoRepository.groovy  JobRepository.groovy  SkillRepository.groovy  VagaRepository.groovy
backend/src/main/groovy/org/acelerazg/repositories/db/: BaseRepository.groovy  DatabaseConnection.groovy  PostgresConnection.groovy
backend/src/main/groovy/org/acelerazg/services/: AddressService.groovy  CandidateService.groovy  CompanyService.groovy  EmpresaService.groovy  EnderecoService.groovy  JobService.groovy  PessoaService.groovy  SkillService.groovy  VagaService.groovy
backend/src/main/groovy/org/acelerazg/utils/: Utils.groovy
backend/src/main/groovy/org/acelerazg/views/: CandidateView.groovy  CompanyView.groovy  JobView.groovy  SkillView.groovy
backend/src/test/groovy/services/: AddressServiceTest.groovy  CandidateServiceTest.groovy  CandidateSkillServiceTest.groovy  CompanyServiceTest.groovy  CompanySkillServiceTest.groovy  JobServiceTest.groovy  JobSkillServiceTest.groovy  PersonServiceTeste.groovy  PessoaServiceTeste.groovy  SkillServiceTest.groovy
frontend/: index.html  (+6 more)
(+106 files in other folders)
