plugins {
    id 'groovy'
    id 'application'
    id 'war'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.apache.groovy:groovy-sql:4.0.14'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.17.7'
}

application {
    mainClass = 'org.acelerazg.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.acelerazg.Main'
    }
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}